
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:sqlserve//localhost;databaseName=academicodb;integratedSecurity=false;encrypt=trueServerCertificade
spring.datasource.username=sa
spring.datasource.password=123456